# tempServletToo

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/tech/tempservlettoo/: JAXRSConfiguration.java  MyMain.java
src/main/java/org/tech/tempservlettoo/queue/: MessageCustomer.java  MessageLoad.java  MessageProducer.java  Publisher.java  Subscriber.java
src/main/java/org/tech/tempservlettoo/resources/: JavaEE8Resource.java
src/main/java/org/tech/tempservlettoo/rest/: TestRest.java
src/main/java/org/tech/tempservlettoo/web/: ContextListener.java
src/main/webapp/WEB-INF/: log4j2.properties  web.xml
